<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>FAKESMC_BUNDLE</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>HWSENSORS_VERSION</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>HWSENSORS_REVISION</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>FakeSMC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>FAKESMC_BUNDLE</string>
			<key>Configuration</key>
			<dict>
				<key>Clover</key>
				<dict>
					<key>BEMB</key>
					<array>
						<string>BEMB</string>
						<string>flag</string>
					</array>
					<key>EPCI</key>
					<array>
						<string>EPCI</string>
						<string>ui32</string>
					</array>
					<key>RBr</key>
					<array>
						<string>RBr</string>
						<string>ch8*</string>
					</array>
					<key>REV</key>
					<array>
						<string>REV</string>
						<string>{rev</string>
					</array>
					<key>RPlt</key>
					<array>
						<string>RPlt</string>
						<string>ch8*</string>
					</array>
				</dict>
				<key>Keys</key>
				<dict>
					<key>NATJ</key>
					<array>
						<string>ui8</string>
						<data>AA==</data>
					</array>
					<key>$Adr</key>
					<array>
						<string>ui32</string>
						<data>AAADAA==</data>
					</array>
					<key>$Num</key>
					<array>
						<string>ui8</string>
						<data>AQ==</data>
					</array>
					<key>FNum</key>
					<array>
						<string>ui8</string>
						<data>AA==</data>
					</array>
					<key>OSK0</key>
					<array>
						<string>ch8*</string>
						<data>b3VyaGFyZHdvcmtieXRoZXNld29yZHNndWFyZGVkcGw=</data>
					</array>
					<key>OSK1</key>
					<array>
						<string>ch8*</string>
						<data>ZWFzZWRvbnRzdGVhbChjKUFwcGxlQ29tcHV0ZXJJbmM=</data>
					</array>
					<key>REV </key>
					<array>
						<string>{rev</string>
						<data>ATAPAAAD</data>
					</array>
					<key>RVBF</key>
					<array>
						<string>{rev</string>
						<data>ATAPAAAD</data>
					</array>
					<key>RVUF</key>
					<array>
						<string>{rev</string>
						<data>ATAPAAAD</data>
					</array>
					<key>MSSD</key>
					<array>
						<string>si8</string>
						<data>BQ==</data>
					</array>
					<key>MSSP</key>
					<array>
						<string>si8</string>
						<data>BQ==</data>
					</array>
				</dict>
				<key>Types</key>
				<dict>
					<key>BEMB</key>
					<string>flag</string>
					<key>CLKC</key>
					<string>{clc</string>
					<key>CLKH</key>
					<string>{clh</string>
					<key>CLKT</key>
					<string>ui32</string>
					<key>CLWK</key>
					<string>ui32</string>
					<key>EPCI</key>
					<string>flag</string>
					<key>LSSS</key>
					<string>{lso</string>
					<key>MSDS</key>
					<string>ui8</string>
					<key>MSDW</key>
					<string>flag</string>
					<key>MSPS</key>
					<string>{msp</string>
					<key>RPlt</key>
					<string>ch8*</string>
				</dict>
				<key>debug</key>
				<false/>
				<key>smc-compatible</key>
				<string>smc-napa</string>
				<key>trace</key>
				<false/>
			</dict>
			<key>IOClass</key>
			<string>FakeSMC</string>
			<key>IOMatchCategory</key>
			<string>FakeSMC</string>
			<key>IOProviderClass</key>
			<string>IOResources</string>
			<key>IOResourceMatch</key>
			<string>FakeSMCKeyStore</string>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © HWSENSORS_LASTYEAR netkas. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>FAKESMCKEYSTORE_BUNDLE</key>
		<string>FAKESMCKEYSTORE_COMPATIBLE</string>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.0.0d1</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.6</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.6</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.6</string>
		<key>com.apple.kpi.mach</key>
		<string>10.6</string>
		<key>com.apple.kpi.unsupported</key>
		<string>10.6</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
