<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopupFanController">
            <connections>
                <outlet property="slider" destination="yHS-LZ-3MH" id="qPQ-CO-S8L"/>
                <outlet property="textField" destination="KLw-Cu-5s8" id="88S-YT-9wD"/>
                <outlet property="view" destination="1" id="zTn-7b-oeG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.0###" negativeFormat="#,##0.0###" numberStyle="decimal" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="floor" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="0" id="flo-fc-xCH">
            <integer key="roundingIncrement" value="50"/>
            <metadata>
                <bool key="localizesFormat" value="YES"/>
            </metadata>
        </numberFormatter>
        <customView id="1" customClass="COICOPopoverView">
            <rect key="frame" x="0.0" y="0.0" width="125" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-LZ-3MH">
                    <rect key="frame" x="10" y="9" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ILO-Nk-ZBq"/>
                        <constraint firstAttribute="width" constant="32" id="glH-KK-JbS"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="3000" tickMarkPosition="above" numberOfTickMarks="12" sliderType="circular" id="PGv-Wg-slZ"/>
                    <connections>
                        <action selector="sliderHasMoved:" target="-2" id="fQc-Ww-slF"/>
                        <binding destination="-2" name="maxValue" keyPath="objectValue.max" id="T2y-cS-PoR"/>
                        <binding destination="-2" name="minValue" keyPath="objectValue.min" previousBinding="T2y-cS-PoR" id="eFO-HX-8oS"/>
                    </connections>
                </slider>
                <box autoresizesSubviews="NO" title="Box" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-HQ-5XS">
                    <rect key="frame" x="47" y="7" width="70" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="3" y="3" width="64" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-Cu-5s8">
                                <rect key="frame" x="7" y="3" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="right" title="9000" id="xLa-JB-unw">
                                    <font key="font" metaFont="fixedUser" size="11"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="flo-fc-xCH" id="7xO-IF-Y9W"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="KLw-Cu-5s8" firstAttribute="leading" secondItem="4bb-HQ-5XS" secondAttribute="leading" constant="9" id="VlU-hR-ELc"/>
                        <constraint firstAttribute="bottom" secondItem="KLw-Cu-5s8" secondAttribute="bottom" constant="2" id="cub-eg-a10"/>
                        <constraint firstAttribute="width" constant="64" id="esT-oP-1YM"/>
                        <constraint firstItem="KLw-Cu-5s8" firstAttribute="top" secondItem="4bb-HQ-5XS" secondAttribute="top" id="hGA-JQ-KmX"/>
                        <constraint firstAttribute="height" constant="29" id="jZ5-cE-1FR"/>
                        <constraint firstAttribute="trailing" secondItem="KLw-Cu-5s8" secondAttribute="trailing" constant="9" id="n38-dB-DqP"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="4bb-HQ-5XS" firstAttribute="leading" secondItem="yHS-LZ-3MH" secondAttribute="trailing" constant="8" id="BUr-k8-zzv"/>
                <constraint firstItem="4bb-HQ-5XS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="11" id="M8n-Vm-ZAt"/>
                <constraint firstItem="yHS-LZ-3MH" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="Ny4-3F-But"/>
                <constraint firstAttribute="trailing" secondItem="4bb-HQ-5XS" secondAttribute="trailing" constant="11" id="VGa-dM-xUG"/>
                <constraint firstAttribute="bottom" secondItem="yHS-LZ-3MH" secondAttribute="bottom" constant="9" id="aIa-da-eae"/>
                <constraint firstAttribute="bottom" secondItem="4bb-HQ-5XS" secondAttribute="bottom" constant="11" id="guy-rY-Kuf"/>
                <constraint firstItem="yHS-LZ-3MH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="xFn-zq-lbu"/>
            </constraints>
        </customView>
    </objects>
</document>