<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopupController">
            <connections>
                <outlet property="mainMenu" destination="1556" id="2786"/>
                <outlet property="scrollView" destination="13" id="ySg-oZ-M5D"/>
                <outlet property="tableView" destination="52" id="125"/>
                <outlet property="toolbarView" destination="14" id="992"/>
                <outlet property="window" destination="3" id="123"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Main Menu" systemMenu="main" id="1543">
            <items>
                <menuItem title="HWMonitor" id="1549">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="HWMonitor" systemMenu="apple" id="1556">
                        <items>
                            <menuItem isSeparatorItem="YES" id="2783"/>
                            <menuItem title="Attach to Menu Bar" keyEquivalent="a" id="1447">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="attachToMenuBar:" target="3" id="1451"/>
                                    <binding destination="-2" name="hidden" keyPath="self.window.attachedToMenuBar" previousBinding="1725" id="2646">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="self.window.isVisible" id="1725">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Detach from Menu Bar" keyEquivalent="d" id="1443">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="detachFromMenuBar:" target="3" id="1445"/>
                                    <binding destination="-2" name="hidden" keyPath="self.window.attachedToMenuBar" previousBinding="1727" id="2641">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="self.window.isVisible" id="1727">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2784"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="220">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="openPreferences:" target="-2" id="227"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bAc-fH-Wzu"/>
                            <menuItem title="Check for Updates..." id="680">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="-1" id="I1d-rY-GYT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About HWMonitor..." id="221">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="-2" id="225"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="228"/>
                            <menuItem title="Quit HWMonitor" keyEquivalent="q" id="222">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="terminate:" target="-3" id="226"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="HWMonitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" frameAutosaveName="PopupWindow" id="3" customClass="OBMenuBarWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1187" y="754" width="222" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="220" height="19"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="JLNFadingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ii9-fX-Ldk">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="52" customClass="SensorsTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="List" width="222" minWidth="40" maxWidth="1000" id="55">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="56">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="Group" id="60" customClass="PopupGroupCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                                            <rect key="frame" x="10" y="1" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="69"/>
                                                                <constraint firstAttribute="height" constant="17" id="70"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="71"/>
                                                            <connections>
                                                                <binding destination="60" name="value" keyPath="objectValue.icon.image" id="EUt-zI-L4C"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                                            <rect key="frame" x="27" y="3" width="177" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GROUP" id="67">
                                                                <font key="font" size="10" name="Helvetica"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="60" name="value" keyPath="objectValue.title" id="sTe-gN-HFd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="65" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="10" id="64"/>
                                                        <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="20" id="Vcs-0Q-ov7"/>
                                                        <constraint firstItem="66" firstAttribute="top" secondItem="60" secondAttribute="top" constant="3" id="cUP-0S-9ke"/>
                                                        <constraint firstItem="66" firstAttribute="leading" secondItem="65" secondAttribute="trailing" constant="2" id="dk5-ck-NDK"/>
                                                        <constraint firstItem="66" firstAttribute="centerY" secondItem="65" secondAttribute="centerY" id="i71-d7-evl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="65" id="122"/>
                                                        <outlet property="textField" destination="66" id="121"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Sensor" id="57" customClass="PopupSensorCell">
                                                    <rect key="frame" x="0.0" y="19" width="222" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                                            <rect key="frame" x="136" y="11" width="76" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="9Jv-L1-IK3"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999 об/мин" id="110">
                                                                <font key="font" size="12" name="Helvetica-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="objectValue.formattedValue" id="qaV-K4-AWn">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                                                            <rect key="frame" x="10" y="0.0" width="202" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Subtitle" id="112">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="objectValue.legend" id="Bjg-5U-fL2">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                                                            <rect key="frame" x="10" y="11" width="127" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="123" id="1xN-eT-Okz"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Sensor" id="109">
                                                                <font key="font" size="12" name="Helvetica"/>
                                                                <color key="textColor" white="0.14900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="objectValue.title" id="f47-uc-NDU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="107" firstAttribute="leading" secondItem="108" secondAttribute="trailing" constant="3" id="7Qv-Rj-ggs"/>
                                                        <constraint firstItem="106" firstAttribute="trailing" secondItem="107" secondAttribute="trailing" id="FRZ-6Y-qn7"/>
                                                        <constraint firstItem="106" firstAttribute="leading" secondItem="108" secondAttribute="leading" id="Osq-6I-ROC"/>
                                                        <constraint firstAttribute="trailing" secondItem="107" secondAttribute="trailing" constant="12" id="Q3N-a9-DhG"/>
                                                        <constraint firstItem="107" firstAttribute="top" secondItem="57" secondAttribute="top" constant="1" id="cvY-Vv-w62"/>
                                                        <constraint firstItem="108" firstAttribute="leading" secondItem="57" secondAttribute="leading" constant="12" id="jZf-oT-CUA"/>
                                                        <constraint firstItem="106" firstAttribute="top" secondItem="108" secondAttribute="bottom" id="mha-qJ-ZAY"/>
                                                        <constraint firstItem="108" firstAttribute="top" secondItem="57" secondAttribute="top" constant="1" id="sBv-in-Ltx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="subtitleField" destination="106" id="120"/>
                                                        <outlet property="textField" destination="108" id="119"/>
                                                        <outlet property="valueField" destination="107" id="118"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Drive" id="K10-8U-L2z" customClass="PopupAtaSmartSensorCell">
                                                    <rect key="frame" x="0.0" y="46" width="222" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-uB-rFu">
                                                            <rect key="frame" x="136" y="11" width="76" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="3h5-UB-RiQ"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999 об/мин" id="iEW-Ak-HlP">
                                                                <font key="font" size="12" name="Helvetica-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="K10-8U-L2z" name="value" keyPath="objectValue.formattedValue" id="aRb-nG-R7g">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-l8-ksn">
                                                            <rect key="frame" x="10" y="0.0" width="202" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Subtitle" id="cJS-Gq-JCj">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="K10-8U-L2z" name="value" keyPath="objectValue.legend" id="ZMg-VR-a1B">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Wg-ej6">
                                                            <rect key="frame" x="10" y="11" width="127" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="123" id="qQh-mo-Ios"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Drive" id="t54-V5-8D9">
                                                                <font key="font" size="12" name="Helvetica"/>
                                                                <color key="textColor" white="0.14900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="K10-8U-L2z" name="value" keyPath="objectValue.title" id="jYw-2I-20f"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XNI-l8-ksn" firstAttribute="leading" secondItem="9Th-Wg-ej6" secondAttribute="leading" id="7RL-E6-HqK"/>
                                                        <constraint firstItem="GSb-uB-rFu" firstAttribute="top" secondItem="K10-8U-L2z" secondAttribute="top" constant="1" id="Dc2-6P-O58"/>
                                                        <constraint firstItem="GSb-uB-rFu" firstAttribute="leading" secondItem="9Th-Wg-ej6" secondAttribute="trailing" constant="3" id="LAU-h7-IZL"/>
                                                        <constraint firstItem="9Th-Wg-ej6" firstAttribute="top" secondItem="K10-8U-L2z" secondAttribute="top" constant="1" id="NC1-DS-PXr"/>
                                                        <constraint firstItem="XNI-l8-ksn" firstAttribute="trailing" secondItem="GSb-uB-rFu" secondAttribute="trailing" id="NIE-yS-g3p"/>
                                                        <constraint firstItem="9Th-Wg-ej6" firstAttribute="leading" secondItem="K10-8U-L2z" secondAttribute="leading" constant="12" id="UmT-to-arN"/>
                                                        <constraint firstItem="XNI-l8-ksn" firstAttribute="top" secondItem="9Th-Wg-ej6" secondAttribute="bottom" id="jsa-J4-voe"/>
                                                        <constraint firstAttribute="trailing" secondItem="GSb-uB-rFu" secondAttribute="trailing" constant="12" id="kkD-oR-wSa"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="subtitleField" destination="XNI-l8-ksn" id="c8S-NX-Zcl"/>
                                                        <outlet property="textField" destination="9Th-Wg-ej6" id="h9M-fh-imh"/>
                                                        <outlet property="valueField" destination="GSb-uB-rFu" id="dEK-FJ-oLJ"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Fan" id="cnm-wp-39Z" customClass="PopupFanCell">
                                                    <rect key="frame" x="0.0" y="73" width="222" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-OZ-Krc">
                                                            <rect key="frame" x="136" y="11" width="76" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="dQ7-P9-U0Z"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999 об/мин" id="dcL-XI-fYU">
                                                                <font key="font" size="12" name="Helvetica-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="cnm-wp-39Z" name="value" keyPath="objectValue.formattedValue" id="SbR-Ll-9o0">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="khn-Bp-tT2">
                                                            <rect key="frame" x="10" y="0.0" width="202" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Subtitle" id="2cM-sq-IgE">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="cnm-wp-39Z" name="value" keyPath="objectValue.legend" id="N1M-Vg-Mn0">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-rh-4W3">
                                                            <rect key="frame" x="10" y="11" width="127" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="0TA-Hz-8lU"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Fan" id="AcR-Tg-Kiw">
                                                                <font key="font" size="12" name="Helvetica"/>
                                                                <color key="textColor" white="0.14900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="cnm-wp-39Z" name="value" keyPath="objectValue.title" id="xaJ-bR-sME"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dgF-OZ-Krc" secondAttribute="trailing" constant="12" id="6N4-oa-tct"/>
                                                        <constraint firstItem="dgF-OZ-Krc" firstAttribute="top" secondItem="cnm-wp-39Z" secondAttribute="top" constant="1" id="8Uy-bl-h3u"/>
                                                        <constraint firstItem="khn-Bp-tT2" firstAttribute="trailing" secondItem="dgF-OZ-Krc" secondAttribute="trailing" id="Km4-ic-Qau"/>
                                                        <constraint firstItem="khn-Bp-tT2" firstAttribute="top" secondItem="kLS-rh-4W3" secondAttribute="bottom" id="Yek-li-fBi"/>
                                                        <constraint firstItem="dgF-OZ-Krc" firstAttribute="leading" secondItem="kLS-rh-4W3" secondAttribute="trailing" constant="3" id="ZvA-se-ryK"/>
                                                        <constraint firstItem="kLS-rh-4W3" firstAttribute="leading" secondItem="cnm-wp-39Z" secondAttribute="leading" constant="12" id="bJI-mH-wJL"/>
                                                        <constraint firstItem="khn-Bp-tT2" firstAttribute="leading" secondItem="kLS-rh-4W3" secondAttribute="leading" id="kEA-F7-edE"/>
                                                        <constraint firstItem="kLS-rh-4W3" firstAttribute="top" secondItem="cnm-wp-39Z" secondAttribute="top" constant="1" id="vwK-JR-uYW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="subtitleField" destination="khn-Bp-tT2" id="5Tj-AC-7if"/>
                                                        <outlet property="textField" destination="kLS-rh-4W3" id="eKj-04-M1z"/>
                                                        <outlet property="valueField" destination="dgF-OZ-Krc" id="kTH-rq-vB5"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Battery" id="59" customClass="PopupBatteryCell">
                                                    <rect key="frame" x="0.0" y="100" width="222" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="Name" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                                            <rect key="frame" x="10" y="11" width="151" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Ldw-wC-4v8"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Battery" id="88">
                                                                <font key="font" size="12" name="Helvetica"/>
                                                                <color key="textColor" white="0.14900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="59" name="value" keyPath="objectValue.title" id="hTP-jb-fdv"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                                            <rect key="frame" x="203" y="12" width="6" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="6Ir-Zc-PaD"/>
                                                                <constraint firstAttribute="height" constant="13" id="veG-0d-DyJ"/>
                                                            </constraints>
                                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="battery" id="89"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                                                            <rect key="frame" x="10" y="0.0" width="201" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Subtitle" id="92">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="59" name="value" keyPath="objectValue.legend" id="hZy-ZG-hbQ">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                                                            <rect key="frame" x="163" y="11" width="35" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="31" id="mZa-3A-8dw"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="86">
                                                                <font key="font" size="12" name="Helvetica-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="59" name="value" keyPath="objectValue.formattedValue" id="zZN-ld-FG5">
                                                                    <dictionary key="options">
                                                                        <string key="NSNotApplicablePlaceholder">-</string>
                                                                        <string key="NSNoSelectionPlaceholder">-</string>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                        <string key="NSMultipleValuesPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="85" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="6" id="09S-Xn-iom"/>
                                                        <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="13" id="9Tm-Ol-xer"/>
                                                        <constraint firstItem="83" firstAttribute="leading" secondItem="85" secondAttribute="trailing" constant="7" id="OBV-SG-0zx"/>
                                                        <constraint firstItem="84" firstAttribute="top" secondItem="59" secondAttribute="top" constant="1" id="Ta8-Gu-rrX"/>
                                                        <constraint firstItem="84" firstAttribute="leading" secondItem="59" secondAttribute="leading" constant="12" id="WA6-uJ-YEI"/>
                                                        <constraint firstItem="82" firstAttribute="top" secondItem="84" secondAttribute="bottom" id="bhL-Zr-sgF"/>
                                                        <constraint firstItem="83" firstAttribute="centerY" secondItem="85" secondAttribute="centerY" id="bic-K0-6Ao"/>
                                                        <constraint firstItem="82" firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="cC5-zA-3Ep"/>
                                                        <constraint firstItem="84" firstAttribute="baseline" secondItem="85" secondAttribute="baseline" id="cvr-wx-y5p"/>
                                                        <constraint firstItem="82" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="1" id="iGy-k5-zl3"/>
                                                        <constraint firstItem="84" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="sfg-Us-e7O"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="83" id="sfH-Ol-lig"/>
                                                        <outlet property="subtitleField" destination="82" id="116"/>
                                                        <outlet property="textField" destination="84" id="114"/>
                                                        <outlet property="valueField" destination="85" id="115"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Dummy" id="58" customClass="PopupSensorCell">
                                                    <rect key="frame" x="0.0" y="127" width="222" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                                            <rect key="frame" x="0.0" y="1" width="222" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="No sensors found..." id="97">
                                                                <font key="font" size="12" name="Helvetica"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="93" firstAttribute="leading" secondItem="58" secondAttribute="leading" constant="2" id="Euu-L1-LoI"/>
                                                        <constraint firstItem="93" firstAttribute="centerX" secondItem="58" secondAttribute="centerX" id="Ktp-M0-0XY"/>
                                                        <constraint firstItem="93" firstAttribute="centerY" secondItem="58" secondAttribute="centerY" id="cq6-Ih-auD"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="93" id="113"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="127"/>
                                        <outlet property="delegate" destination="-2" id="128"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="53" customClass="RFOverlayScroller">
                            <rect key="frame" x="0.0" y="285" width="211" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="mini" horizontal="NO" id="54" customClass="RFOverlayScroller">
                            <rect key="frame" x="211" y="0.0" width="11" height="285"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeHeight">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="KXu-CH-g6w"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="UnD-xQ-nbS"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="4" secondAttribute="top" id="fey-af-iUR"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="pzF-fk-7pY"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="124"/>
            </connections>
        </window>
        <customView id="14" userLabel="Toolbar View">
            <rect key="frame" x="0.0" y="0.0" width="224" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Hide Window" translatesAutoresizingMaskIntoConstraints="NO" id="1138" userLabel="Hide Popup Button" customClass="FadingButton">
                    <rect key="frame" x="10" y="9" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="i2E-Ya-CkS"/>
                        <constraint firstAttribute="height" constant="15" id="lL5-BK-214"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="37-circle-x" imagePosition="only" alignment="left" alternateImage="37-circle-x" imageScaling="proportionallyUpOrDown" inset="2" id="1139">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">g</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="orderOut:" target="3" id="1151"/>
                        <binding destination="-2" name="enabled" keyPath="self.window.attachedToMenuBar" id="2507">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="self.window.attachedToMenuBar" previousBinding="2507" id="2551">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="Preferences Button" customClass="FadingButton">
                    <rect key="frame" x="199" y="9" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="buy-Xu-FBR"/>
                        <constraint firstAttribute="width" constant="15" id="t4o-to-1dy"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="19-gear" imagePosition="only" alignment="left" alternateImage="19-gear" imageScaling="proportionallyUpOrDown" inset="2" id="45">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">p</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <outlet property="menu" destination="1556" id="1756"/>
                    </connections>
                </button>
                <button toolTip="History Graphs" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="Graphs Button" customClass="FadingButton">
                    <rect key="frame" x="179" y="9" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="LFk-SK-OZF"/>
                        <constraint firstAttribute="width" constant="15" id="OBO-3X-Lfb"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="16-line-chart" imagePosition="only" alignment="left" alternateImage="16-line-chart" imageScaling="proportionallyUpOrDown" inset="2" id="43">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">g</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="showGraphsWindow:" target="-2" id="131"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1138" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="10" id="7Iw-go-mN7"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="14" secondAttribute="top" constant="10" id="PYO-Y0-xZ9"/>
                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="10" id="cZX-DP-HgM"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="5" id="guv-DT-BPo"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="14" secondAttribute="top" constant="10" id="ogg-GT-Bhc"/>
                <constraint firstItem="1138" firstAttribute="top" secondItem="14" secondAttribute="top" constant="10" id="vnm-pl-Tps"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="1200"/>
    </objects>
    <resources>
        <image name="16-line-chart" width="15" height="15"/>
        <image name="19-gear" width="15" height="15"/>
        <image name="37-circle-x" width="15" height="15"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="battery" width="9" height="13"/>
    </resources>
</document>